m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/gunwill/Desktop/Lab2/dldfall2024/Lab2/SV
T_opt
!s110 1727995370
VSH8MZHM3BY^UVhj?Z9^eg2
Z2 04 8 4 work stimulus fast 0
=1-00be43904fc6-66ff1dea-5b-6980
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.3;73
R1
T_opt1
!s110 1728095641
VkD0kKa7cR9=0UCNRefo@T0
R2
=1-e4c76793e2a7-6700a599-24c-2970
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1728096625
V4:<>UiY[2j;<?oiOEb4AE2
R2
=1-e4c76793e2a7-6700a971-155-5f30
R3
R4
R5
n@_opt2
R6
R1
T_opt3
!s110 1728098467
V]KOP007@7^K?]89J?^II20
R2
=1-e4c76793e2a7-6700b0a3-c8-8620
R3
R4
R5
n@_opt3
R6
R1
T_opt4
!s110 1729196418
VT8[MFka:OUEfdhK9nB[Fz2
R2
=1-00be43904fc6-67117181-340-3c70
R3
R4
R5
n@_opt4
R6
R1
T_opt5
!s110 1728667469
V[M5X897CM54;3TGB2[P6F1
R2
=1-00be43902b35-67095f4d-d5-8778
R3
R4
R5
n@_opt5
R6
R1
T_opt6
!s110 1729016979
VM]1kA4zQmbL5bZX@8][;>0
R2
=1-00be43902b35-670eb493-1f1-2188
R3
R4
R5
n@_opt6
R6
R1
T_opt7
!s110 1729020729
VQn^@F3P;3d1eoOmmLeb6P2
R2
=1-00be43902b35-670ec339-125-51b4
R3
R4
R5
n@_opt7
R6
R1
T_opt8
!s110 1729559782
V7dW`Sz3AZ:AcoGMglH2?E2
R2
=1-00a5545ac9b3-6716fce5-25d-f98
R3
R4
R5
n@_opt8
R6
vchoice
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1729559781
!i10b 1
!s100 J1gnI=6@9ie^_7gXGS3]g3
I7Q9CYDm9@eC[]6jkzDX6^2
S1
Z9 dC:/Users/gunnz/OneDrive/Documents/GitHub/dldfall2024/lab2/sv
Z10 w1729559462
Z11 8sha512.sv
Z12 Fsha512.sv
!i122 0
L0 1020 9
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2021.3;73
r1
!s85 0
31
Z15 !s108 1729559781.000000
Z16 !s107 sha512_tb.sv|sha512.sv|
Z17 !s90 -reportprogress|300|sha512.sv|sha512_tb.sv|
!i113 0
Z18 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vintermediate_hash
R7
R8
!i10b 1
!s100 WZE3Dlj5[=OMg<<:dfL>G0
Iz[U]PT1`Go:cKGQzZZZg^0
S1
R9
R10
R11
R12
!i122 0
L0 996 14
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmain_comp
R7
R8
!i10b 1
!s100 z_f9PHXagCgWZek`;Xl]f2
I0Nd4m5POa1?B6^Ke1oJJO1
S1
R9
R10
R11
R12
!i122 0
L0 962 33
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmajority
R7
R8
!i10b 1
!s100 >dZWFiGaK^SgXm[YRV_mA0
IQnz24EiH6G132b:b6nHkl1
S1
R9
R10
R11
R12
!i122 0
L0 1013 6
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vprepare
R7
R8
!i10b 1
!s100 Wgock;5kJW^h:BO2oOJz63
I<W^^7W`95ES[g<lT19EzT1
S1
R9
R10
R11
R12
!i122 0
L0 694 265
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vsha512
R7
R8
!i10b 1
!s100 U[mHU:b5mSI]mbIIaATQQ2
IIAG_;8koagVjAIo=WW5P[2
S1
R9
R10
R11
R12
!i122 0
L0 34 658
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vsha_padder
R7
R8
!i10b 1
!s100 CTX@nMg=4[BQ`V9^ISFS`1
IWVKWD7[HCgoIhzeYNLP:n0
S1
R9
R10
R11
R12
!i122 0
L0 20 13
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vSigma0
R7
R8
!i10b 1
!s100 e^o2HU>J7NfD`MhQ:aQUe3
IfLPSSo?Id3Z1Ccca1laF92
S1
R9
R10
R11
R12
!i122 0
L0 1030 9
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
n@sigma0
vsigma0
R7
R8
!i10b 1
!s100 n>EJTFg33j1mBEPz>SO^C3
I67f=69[bclFVUg40^[VgL2
S1
R9
R10
R11
R12
!i122 0
L0 1041 10
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vSigma1
R7
R8
!i10b 1
!s100 _h8N5WZj9nSHP[h5T8W@R0
I4?haLPgfD:T<DI:YFhBHV0
S1
R9
R10
R11
R12
!i122 0
L0 1052 9
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
n@sigma1
vsigma1
R7
R8
!i10b 1
!s100 Dj`CKX[V3h4PYUBd6ObbE0
IkgRlmTH?oYRG@X1b`m3=<2
S1
R9
R10
R11
R12
!i122 0
L0 1062 10
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vstimulus
R7
R8
!i10b 1
!s100 IHhK_QUMOYfoBhFP9]E_Q3
Ic]OY@5jAQmn=iH=>Z2Cj>0
S1
R9
R10
8sha512_tb.sv
Fsha512_tb.sv
!i122 0
L0 2 102
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vtop
R7
R8
!i10b 1
!s100 4JNCTifNfP9?h2V5f@6:R3
IeN;zzJin0><ANdZl7MlZA2
S1
R9
R10
R11
R12
!i122 0
L0 7 12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
