m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/gunwill/Desktop/Lab2/dldfall2024/Lab2/SV
T_opt
!s110 1727995370
VSH8MZHM3BY^UVhj?Z9^eg2
Z2 04 8 4 work stimulus fast 0
=1-00be43904fc6-66ff1dea-5b-6980
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.3;73
R1
T_opt1
!s110 1728095641
VkD0kKa7cR9=0UCNRefo@T0
R2
=1-e4c76793e2a7-6700a599-24c-2970
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1728096625
V4:<>UiY[2j;<?oiOEb4AE2
R2
=1-e4c76793e2a7-6700a971-155-5f30
R3
R4
R5
n@_opt2
R6
R1
T_opt3
!s110 1728098467
V]KOP007@7^K?]89J?^II20
R2
=1-e4c76793e2a7-6700b0a3-c8-8620
R3
R4
R5
n@_opt3
R6
R1
T_opt4
!s110 1729196418
VT8[MFka:OUEfdhK9nB[Fz2
R2
=1-00be43904fc6-67117181-340-3c70
R3
R4
R5
n@_opt4
R6
R1
T_opt5
!s110 1728667469
V[M5X897CM54;3TGB2[P6F1
R2
=1-00be43902b35-67095f4d-d5-8778
R3
R4
R5
n@_opt5
R6
R1
T_opt6
!s110 1729016979
VM]1kA4zQmbL5bZX@8][;>0
R2
=1-00be43902b35-670eb493-1f1-2188
R3
R4
R5
n@_opt6
R6
R1
T_opt7
!s110 1729020729
VQn^@F3P;3d1eoOmmLeb6P2
R2
=1-00be43902b35-670ec339-125-51b4
R3
R4
R5
n@_opt7
R6
R1
T_opt8
!s110 1729559978
Vnbj@aEY0bjL>J]Qlk=APa2
R2
=1-00a5545ac9b3-6716fdaa-f0-a1c
R3
R4
R5
n@_opt8
R6
vchoice
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1729559975
!i10b 1
!s100 5iDM;?n=G]080VQ`Bzfl^3
IgMYL?YfVRW2Xd@[60T<<21
S1
Z9 dC:/Users/gunnz/OneDrive/Documents/GitHub/dldfall2024/lab2/sv
Z10 w1729559462
Z11 8sha256_stub.sv
Z12 Fsha256_stub.sv
!i122 0
L0 830 8
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2021.3;73
r1
!s85 0
31
Z15 !s108 1729559975.000000
Z16 !s107 sha256_tb_tv.sv|sha256_stub.sv|
Z17 !s90 -reportprogress|300|sha256_stub.sv|sha256_tb_tv.sv|
!i113 0
Z18 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vintermediate_hash
R7
R8
!i10b 1
!s100 X3_iVfE;Xcj15zHHCnOmZ0
IZb3M7WBDKz0ZJ_DOeFng31
S1
R9
R10
R11
R12
!i122 0
L0 807 15
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmain_comp
R7
R8
!i10b 1
!s100 EcS3a;A7W2iNQ9o::mFm11
Ib3oVzfg>AlI]<UiSVDj:32
S1
R9
R10
R11
R12
!i122 0
L0 773 33
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmajority
R7
R8
!i10b 1
!s100 <[bo1aP[QzF3>l8djQQ>z2
I2QWUX:>@Un^1<`Moc;1R31
S1
R9
R10
R11
R12
!i122 0
L0 823 6
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vprepare
R7
R8
!i10b 1
!s100 ;k:7Y[h;j?de07<zL_b_D0
IiKTY:XGKJJlRSMziUUXW_3
S1
R9
R10
R11
R12
!i122 0
L0 556 215
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vsha256
R7
R8
!i10b 1
!s100 C4CCbQ@OY9[WY6WKk5oQ43
I=d<UG[L<O<idKUcG5;nzE3
S1
R9
R10
R11
R12
!i122 0
L0 31 524
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vsha_padder
R7
R8
!i10b 1
!s100 DSlbEZd4@3J4dAeK[PfUl2
I4@6_99>zkn<=6D8e4h]jA3
S1
R9
R10
R11
R12
!i122 0
L0 18 12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vsigma0
R7
R8
!i10b 1
!s100 mH<1JNZcR_`TUkoWR;N]<1
ITz4PImX82U]1SL4d[^lY`3
S1
R9
R10
R11
R12
!i122 0
L0 849 10
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vSigma0
R7
R8
!i10b 1
!s100 jh2^_:6oC4I6h5zKakK3`0
I>Bm82<DJE7XM;d^f:[O;N3
S1
R9
R10
R11
R12
!i122 0
L0 839 9
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
n@sigma0
vsigma1
R7
R8
!i10b 1
!s100 XNTF^QTc0]QU92WjA3=[32
I0TCm2aXJQ0b?[JT=D`0BO0
S1
R9
R10
R11
R12
!i122 0
L0 869 9
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vSigma1
R7
R8
!i10b 1
!s100 ao`jFiXc8?hD76k>HHZ5C2
IV@Hh5P5EmmGdX_=X[W1^I2
S1
R9
R10
R11
R12
!i122 0
L0 860 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
n@sigma1
vstimulus
R7
R8
!i10b 1
!s100 S^GlM2B9D5@MdYGgRL8hD3
IlI4J78[SX<hZZ@TQ?jNFB2
S1
R9
R10
8sha256_tb_tv.sv
Fsha256_tb_tv.sv
!i122 0
L0 2 106
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vtop
R7
R8
!i10b 1
!s100 BTQ?J_WUm91@Y^MWk]eX=1
IaI:B>Nbz:kEB;LBmJGTlZ1
S1
R9
R10
R11
R12
!i122 0
L0 5 12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
