m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/gunwill/Desktop/Lab2/dldfall2024/Lab2/SV
T_opt
!s110 1727995370
VSH8MZHM3BY^UVhj?Z9^eg2
Z2 04 8 4 work stimulus fast 0
=1-00be43904fc6-66ff1dea-5b-6980
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.3;73
R1
T_opt1
!s110 1728095641
VkD0kKa7cR9=0UCNRefo@T0
R2
=1-e4c76793e2a7-6700a599-24c-2970
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1728096625
V4:<>UiY[2j;<?oiOEb4AE2
R2
=1-e4c76793e2a7-6700a971-155-5f30
R3
R4
R5
n@_opt2
R6
R1
T_opt3
!s110 1728098467
V]KOP007@7^K?]89J?^II20
R2
=1-e4c76793e2a7-6700b0a3-c8-8620
R3
R4
R5
n@_opt3
R6
R1
T_opt4
!s110 1729196418
VT8[MFka:OUEfdhK9nB[Fz2
R2
=1-00be43904fc6-67117181-340-3c70
R3
R4
R5
n@_opt4
R6
R1
T_opt5
!s110 1728667469
V[M5X897CM54;3TGB2[P6F1
R2
=1-00be43902b35-67095f4d-d5-8778
R3
R4
R5
n@_opt5
R6
R1
T_opt6
!s110 1729016979
VM]1kA4zQmbL5bZX@8][;>0
R2
=1-00be43902b35-670eb493-1f1-2188
R3
R4
R5
n@_opt6
R6
R1
T_opt7
!s110 1729020729
VQn^@F3P;3d1eoOmmLeb6P2
R2
=1-00be43902b35-670ec339-125-51b4
R3
R4
R5
n@_opt7
R6
R1
