m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/gunwill/Desktop/Lab2/dldfall2024/Lab2/SV
T_opt
!s110 1727995370
VSH8MZHM3BY^UVhj?Z9^eg2
Z2 04 8 4 work stimulus fast 0
=1-00be43904fc6-66ff1dea-5b-6980
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.3;73
R1
T_opt1
!s110 1728095641
VkD0kKa7cR9=0UCNRefo@T0
R2
=1-e4c76793e2a7-6700a599-24c-2970
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1728096625
V4:<>UiY[2j;<?oiOEb4AE2
R2
=1-e4c76793e2a7-6700a971-155-5f30
R3
R4
R5
n@_opt2
R6
R1
T_opt3
!s110 1728098467
V]KOP007@7^K?]89J?^II20
R2
=1-e4c76793e2a7-6700b0a3-c8-8620
R3
R4
R5
n@_opt3
R6
R1
T_opt4
!s110 1729196418
VT8[MFka:OUEfdhK9nB[Fz2
R2
=1-00be43904fc6-67117181-340-3c70
R3
R4
R5
n@_opt4
R6
T_opt5
!s110 1728667469
V[M5X897CM54;3TGB2[P6F1
R2
=1-00be43902b35-67095f4d-d5-8778
R3
R4
R5
n@_opt5
R6
R1
T_opt6
!s110 1729016979
VM]1kA4zQmbL5bZX@8][;>0
R2
=1-00be43902b35-670eb493-1f1-2188
R3
R4
R5
n@_opt6
R6
R1
T_opt7
!s110 1729020729
VQn^@F3P;3d1eoOmmLeb6P2
R2
=1-00be43902b35-670ec339-125-51b4
R3
R4
R5
n@_opt7
R6
R1
vchoice
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1729196416
!i10b 1
!s100 ?9=H^KolLeA3Ezh_kFTO_1
I6n@TMB@5:X92JZW9X5FJX1
S1
Z9 dC:/Users/gunwill/Desktop/Lab2/dldfall2024/lab2/sv
Z10 w1729195373
Z11 8sha512.sv
Z12 Fsha512.sv
!i122 0
L0 1068 9
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2021.3;73
r1
!s85 0
31
Z15 !s108 1729196416.000000
Z16 !s107 sha512_tb.sv|sha512.sv|
Z17 !s90 -reportprogress|300|sha512.sv|sha512_tb.sv|
!i113 0
Z18 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vintermediate_hash
R7
R8
!i10b 1
!s100 <UmcR=_9Geb5SWZ1o4N;F3
Ie?1[M@zb`zBPn=HhI?7m80
S1
R9
R10
R11
R12
!i122 0
L0 1044 14
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmain_comp
R7
R8
!i10b 1
!s100 ea<cOn5PYUC>;bb3A;<Yb0
IJOX^HAAg4]NmS[gLkzj7n3
S1
R9
R10
R11
R12
!i122 0
L0 1011 32
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmajority
R7
R8
!i10b 1
!s100 OWDO@dd>o0Y9AVG0>]3G80
IHTV<NeHFe[dRYkK2Jg^c^1
S1
R9
R10
R11
R12
!i122 0
L0 1061 6
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vprepare
R7
R8
!i10b 1
!s100 N]=^NQmSjeRPHYNbkc6>00
I^^1zNI>[VEkO@Jd<=Kf7S0
S1
R9
R10
R11
R12
!i122 0
L0 743 265
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vsha512
R7
R8
!i10b 1
!s100 S3Z^jNfc6IkSIR;_bYT<D3
InY^_42?M3V3:LXEgnW1EO0
S1
R9
R10
R11
R12
!i122 0
L0 34 705
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vsha_padder
R7
R8
!i10b 1
!s100 CTX@nMg=4[BQ`V9^ISFS`1
IWVKWD7[HCgoIhzeYNLP:n0
S1
R9
R10
R11
R12
!i122 0
L0 20 13
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vsigma0
R7
R8
!i10b 1
!s100 b@KUROCU37z>NDNKDCDRL0
IdHDdL]Gn3HD]A`bnkcfRz3
S1
R9
R10
R11
R12
!i122 0
L0 1089 10
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vSigma0
R7
R8
!i10b 1
!s100 ?i>9AX:PUGP1jRg<3Njz:0
IJ?0ZMU8^`jX@];V=QN3250
S1
R9
R10
R11
R12
!i122 0
L0 1078 9
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
n@sigma0
vsigma1
R7
R8
!i10b 1
!s100 `9N6ij_Zi2aF;JohJ;36E1
IOjM8JToAh<b3NHQd6_h5f0
S1
R9
R10
R11
R12
!i122 0
L0 1110 10
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vSigma1
R7
R8
!i10b 1
!s100 h1b6bjBhQ>k2FID:<^Lmh1
I][jmmYhBWMl^S]<[G_^?63
S1
R9
R10
R11
R12
!i122 0
L0 1100 9
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
n@sigma1
vstimulus
R7
R8
!i10b 1
!s100 BBGST_249TTTULRefIk2[1
IHimZ9b>5kWXU6;Gb]=[HY3
S1
R9
w1729196408
8sha512_tb.sv
Fsha512_tb.sv
!i122 0
L0 2 99
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vtop
R7
R8
!i10b 1
!s100 4JNCTifNfP9?h2V5f@6:R3
IeN;zzJin0><ANdZl7MlZA2
S1
R9
R10
R11
R12
!i122 0
L0 7 12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
