m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/gunwill/Desktop/Lab2/dldfall2024/project/sv
T_opt
Z1 !s110 1732222809
VcAZC]NA;<;g>oNZ_:g:1:1
04 8 4 work stimulus fast 0
=1-00be43904fc6-673f9f59-15d-4214
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vchoice
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1732222808
!i10b 1
!s100 V_HWjYl[@PfU:bXPj<G;_0
I=N4JLickE^lm9Jj]BBE<I0
S1
R0
Z5 w1732222605
Z6 8sha256_T.sv
Z7 Fsha256_T.sv
!i122 0
L0 283 8
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.3;73
r1
!s85 0
31
Z10 !s108 1732222808.000000
Z11 !s107 sha256_tb_T.sv|sha256_T.sv|
Z12 !s90 -reportprogress|300|sha256_T.sv|sha256_tb_T.sv|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vcounter64
R3
R1
!i10b 1
!s100 8oVN?zO`FMWg`9J3dCV;73
IKBA;D4E6nFObe6kN_>SH_0
S1
R0
w1732038907
8counter.sv
Fcounter.sv
!i122 1
L0 1 28
R8
R9
r1
!s85 0
31
Z14 !s108 1732222809.000000
Z15 !s107 mux.sv|flopenr.sv|counter.sv|
Z16 !s90 -reportprogress|300|counter.sv|flopenr.sv|mux.sv|
!i113 0
R13
R2
vflopenr
R3
R1
!i10b 1
!s100 `HbZ^P1fiRgRo8NKR9[:00
IQlI3LSn^a^bHo1aA<66`a0
S1
R0
w1732039947
8flopenr.sv
Fflopenr.sv
!i122 1
L0 27 10
R8
R9
r1
!s85 0
31
R14
R15
R16
!i113 0
R13
R2
vFSM
R3
R4
!i10b 1
!s100 ^HHG6MPc]dU0>iR:@[8ek3
IHdFc5[C9?`K<9WNGk0@0^2
S1
R0
R5
R6
R7
!i122 0
L0 621 66
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@f@s@m
vintermediate_hash
R3
R4
!i10b 1
!s100 f1l^@If2[bJ@VJQoEYZJ[0
IB?jiY10X;eJCVP5OJW?Z:0
S1
R0
R5
R6
R7
!i122 0
L0 254 15
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmain_comp
R3
R4
!i10b 1
!s100 [0kEVWYTL:cQ2@lLUU5240
I@iLWSLaE2hE[6jfjMH>Y20
S1
R0
R5
R6
R7
!i122 0
L0 219 31
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmajority
R3
R4
!i10b 1
!s100 Vh>4Ff=X1e;XX9RDmDXX72
I=H?1ocnFNVdg<fmPL0>Kn2
S1
R0
R5
R6
R7
!i122 0
L0 276 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmux16
R3
R1
!i10b 1
!s100 FBn<bCHGI=@B50]U;H43B2
IWHTMj;HK]8S?g7i?lHb0h3
S1
R0
R5
Z17 8mux.sv
Z18 Fmux.sv
!i122 1
L0 69 13
R8
R9
r1
!s85 0
31
R14
R15
R16
!i113 0
R13
R2
vmux2
R3
R1
!i10b 1
!s100 ESKZ?@G8S_DogC_WBFdj_0
IAL64iL:ndE_VUhNNjeLWj2
S1
R0
R5
R17
R18
!i122 1
L0 29 7
R8
R9
r1
!s85 0
31
R14
R15
R16
!i113 0
R13
R2
vmux3
R3
R1
!i10b 1
!s100 HX>mWWJQ@5Y@GIiTOFUT;2
ImaUGR<dQSG?Jm6oFzmHfm2
S1
R0
R5
R17
R18
!i122 1
L0 37 7
R8
R9
r1
!s85 0
31
R14
R15
R16
!i113 0
R13
R2
vmux4
R3
R1
!i10b 1
!s100 1<o<^B1zKMNiLzkN2V@RI0
I?eH=m0FebZmX?2ECEbXCm0
S1
R0
R5
R17
R18
!i122 1
L0 45 7
R8
R9
r1
!s85 0
31
R14
R15
R16
!i113 0
R13
R2
vmux5
R3
R1
!i10b 1
!s100 3F>N`O6VA^0_zKPRk1zV23
II_7FQ04`[Jfz3=C6i<2;:0
S1
R0
R5
R17
R18
!i122 1
L0 53 7
R8
R9
r1
!s85 0
31
R14
R15
R16
!i113 0
R13
R2
vmux6
R3
R1
!i10b 1
!s100 N1:PhA8]DVZOH:jPVlU0=3
I]hZ5d[M0EEfEIFAej=NT20
S1
R0
R5
R17
R18
!i122 1
L0 61 7
R8
R9
r1
!s85 0
31
R14
R15
R16
!i113 0
R13
R2
vmux64
R3
R1
!i10b 1
!s100 ?kNL81jXnKmaERi@[BBSO2
Io:9HV?BZ8lJ[bg89D91cY3
S1
R0
R5
R17
R18
!i122 1
L0 83 76
R8
R9
r1
!s85 0
31
R14
R15
R16
!i113 0
R13
R2
vprepare
R3
R4
!i10b 1
!s100 1>`X>MjKY7Um][Y5?MBY<3
IT3cOSRnf9[bnAAlVPXZZ72
S1
R0
R5
R6
R7
!i122 0
L0 375 215
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vsha256
R3
R4
!i10b 1
!s100 9UJ`^?MZSm6^G4R1dG]060
IDlDQgQBHNORY89DcW4KBR2
S1
R0
R5
R6
R7
!i122 0
L0 41 174
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vsha_padder
R3
R4
!i10b 1
!s100 B7QecT]Y6hP;Y>7;Kma_10
IM[oD8]Rd`>ngGziWZ0Z3A0
S1
R0
R5
R6
R7
!i122 0
L0 26 11
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vsigma0
R3
R4
!i10b 1
!s100 [4UhhZV_AQSPm3jBzhGi=0
I9Xz23=eJRM9`Gjj<WfaXd2
S1
R0
R5
R6
R7
!i122 0
L0 595 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vSigma0
R3
R4
!i10b 1
!s100 fZY3V90[_zY83`:BDiVa90
I>b9aK54XUhI75ZC6Ud>zX0
S1
R0
R5
R6
R7
!i122 0
L0 295 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@sigma0
vsigma1
R3
R4
!i10b 1
!s100 0fcKe<@6H]^F1LiV`E7zI3
IfTQ3bhIM<@g:`WNG;7Z1<2
S1
R0
R5
R6
R7
!i122 0
L0 609 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vSigma1
R3
R4
!i10b 1
!s100 K@C<0c75Zz]9DC^Nai;Fb1
IDG8^1FF9fDzol`IbD>79T0
S1
R0
R5
R6
R7
!i122 0
L0 306 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@sigma1
vstimulus
R3
R4
!i10b 1
!s100 X`6UM=5D]JDnUAKkIf@?o0
I;ACPNdz@DO]`S^XmL>CMP1
S1
R0
R5
8sha256_tb_T.sv
Fsha256_tb_T.sv
!i122 0
L0 2 98
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vtop
R3
R4
!i10b 1
!s100 KA]kNXZok?eWfk<>WjEMd3
IBVTC0`oWzak_2Pdo4nKGS0
S1
R0
R5
R6
R7
!i122 0
L0 1 21
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
