m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/gunwill/Desktop/Lab2/dldfall2024/project/sv
T_opt
!s110 1732229004
VVb<N_@Ve9e@N>Xjh6_iQc0
Z2 04 8 4 work stimulus fast 0
=1-00be43904fc6-673fb78b-3d8-5200
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.3;73
R1
T_opt1
!s110 1732302281
VLhg_ON_7JcK8dNRSg5f:O0
R2
=1-00a5545ac9b3-6740d5c9-1de-a8cc
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1732564352
Vk6`0m>W?dSiU71=80fnFT3
R2
=1-e4c76793e2a7-6744d580-1a9-2e98
R3
R4
R5
n@_opt2
R6
vchoice
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1732564349
!i10b 1
!s100 hgDZPU2XgZ>=DibdMG>9n0
IT[_HdO7dAMZce103h1c5I0
S1
Z9 dC:/Users/User/Desktop/Git CLONE dldfall2024/dldfall2024/Project/SV
Z10 w1732562664
Z11 8sha256_stub_CORRECT.sv
Z12 Fsha256_stub_CORRECT.sv
!i122 0
L0 553 5
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2021.3;73
r1
!s85 0
31
Z15 !s108 1732564349.000000
Z16 !s107 sha256_stub_CORRECT.sv|
Z17 !s90 -reportprogress|300|sha256_stub_CORRECT.sv|
!i113 0
Z18 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vcounter64
R7
Z19 !s110 1732564350
!i10b 1
!s100 8oVN?zO`FMWg`9J3dCV;73
IKBA;D4E6nFObe6kN_>SH_0
S1
R9
w1731807467
8counter.sv
Fcounter.sv
!i122 2
L0 1 28
R13
R14
r1
!s85 0
31
Z20 !s108 1732564350.000000
!s107 counter.sv|
!s90 -reportprogress|300|counter.sv|
!i113 0
R18
R5
vflopenr
R7
R19
!i10b 1
!s100 8KUlRnEMYRI_NXN0EY[:H2
IM1:8cV0[Vke68`=lWe=W41
S1
R9
w1732562690
8flopenr.sv
Fflopenr.sv
!i122 4
L0 27 10
R13
R14
r1
!s85 0
31
R20
!s107 flopenr.sv|
!s90 -reportprogress|300|flopenr.sv|
!i113 0
R18
R5
vintermediate_hash
R7
R8
!i10b 1
!s100 =bYIRXPCSzLQmMh;4fISI0
I;[PTCFV2jH4LW`QRadT@a3
S1
R9
R10
R11
R12
!i122 0
L0 526 15
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmain_comp
R7
R8
!i10b 1
!s100 K`Nmj=DPNOCoAfBgh;gc21
IJl7mPSWcVS`I^c<JDGjI13
S1
R9
R10
R11
R12
!i122 0
L0 439 46
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmajority
R7
R8
!i10b 1
!s100 JZQfKTCLmF32;WIG>5bR91
I<gf0eh=00QRXniSQQHzY21
S1
R9
R10
R11
R12
!i122 0
L0 547 5
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmux16
R7
R19
!i10b 1
!s100 FBn<bCHGI=@B50]U;H43B2
IWHTMj;HK]8S?g7i?lHb0h3
S1
R9
Z21 w1732324338
Z22 8mux.sv
Z23 Fmux.sv
!i122 3
L0 69 13
R13
R14
r1
!s85 0
31
R20
Z24 !s107 mux.sv|
Z25 !s90 -reportprogress|300|mux.sv|
!i113 0
R18
R5
vmux2
R7
R19
!i10b 1
!s100 I6C4`7h1bdVNjPnbHcEGT0
IDlfi1d>@aKl6E4i1?492e1
S1
R9
R21
R22
R23
!i122 3
L0 29 7
R13
R14
r1
!s85 0
31
R20
R24
R25
!i113 0
R18
R5
vmux3
R7
R19
!i10b 1
!s100 HX>mWWJQ@5Y@GIiTOFUT;2
ImaUGR<dQSG?Jm6oFzmHfm2
S1
R9
R21
R22
R23
!i122 3
L0 37 7
R13
R14
r1
!s85 0
31
R20
R24
R25
!i113 0
R18
R5
vmux4
R7
R19
!i10b 1
!s100 1<o<^B1zKMNiLzkN2V@RI0
I?eH=m0FebZmX?2ECEbXCm0
S1
R9
R21
R22
R23
!i122 3
L0 45 7
R13
R14
r1
!s85 0
31
R20
R24
R25
!i113 0
R18
R5
vmux5
R7
R19
!i10b 1
!s100 3F>N`O6VA^0_zKPRk1zV23
II_7FQ04`[Jfz3=C6i<2;:0
S1
R9
R21
R22
R23
!i122 3
L0 53 7
R13
R14
r1
!s85 0
31
R20
R24
R25
!i113 0
R18
R5
vmux6
R7
R19
!i10b 1
!s100 N1:PhA8]DVZOH:jPVlU0=3
I]hZ5d[M0EEfEIFAej=NT20
S1
R9
R21
R22
R23
!i122 3
L0 61 7
R13
R14
r1
!s85 0
31
R20
R24
R25
!i113 0
R18
R5
vmux64
R7
R19
!i10b 1
!s100 ?kNL81jXnKmaERi@[BBSO2
Io:9HV?BZ8lJ[bg89D91cY3
S1
R9
R21
R22
R23
!i122 3
L0 83 76
R13
R14
r1
!s85 0
31
R20
R24
R25
!i113 0
R18
R5
vprepare
R7
R8
!i10b 1
!s100 jDnF>?K_`9<:^`XMN@^Q62
Im`Lh]OXKhlzN`=4Be1naK3
S1
R9
R10
R11
R12
!i122 0
L0 222 215
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vsha256
R7
R8
!i10b 1
!s100 DYS4fQ>MYCj=Pm=Odala[1
I83UnDd>4oeJlA6Q]=zc^@1
S1
R9
R10
R11
R12
!i122 0
L0 52 163
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vsha256_fsm
R7
R8
!i10b 1
!s100 T]GZnfEbF=]fjlfNTNa;L1
Id:MbzEKUM1l_D<YcLCmZW3
S1
R9
R10
R11
R12
!i122 0
L0 589 76
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vsha_padder
R7
R8
!i10b 1
!s100 ;zj46]LCcCmMWNQcY:hB90
I1[C<8;F<ll0DSmOi]m][42
S1
R9
R10
R11
R12
!i122 0
L0 36 12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vsigma0
R7
R8
!i10b 1
!s100 aU`?]SPPD92RTa`h@4EN;0
IV;nnQ;RUc]g^NS;j54b=@1
S1
R9
R10
R11
R12
!i122 0
L0 565 5
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vSigma0
R7
R8
!i10b 1
!s100 P90bQ2Dc`D21M[<5nOJUF0
ITkCM6X>DnWG;_j6KS1`Q?0
S1
R9
R10
R11
R12
!i122 0
L0 559 5
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
n@sigma0
vsigma1
R7
R8
!i10b 1
!s100 k;J]S=gn092Idfz@M_^;M2
IYeY^;MIlNI[Bg4MdQW[H43
S1
R9
R10
R11
R12
!i122 0
L0 577 5
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vSigma1
R7
R8
!i10b 1
!s100 l`mXW8<zRmdW2Lk0PBdS_2
IX4FJIVkUlT3fhXODU0F`b0
S1
R9
R10
R11
R12
!i122 0
L0 571 5
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
n@sigma1
vstimulus
R7
R19
!i10b 1
!s100 O^DWck;bh>IW9[gj?MEmT2
IMOQOlod`[FQR6?;;R:5DS2
S1
R9
w1732564347
8sha256_tb_tv_CORRECT.sv
Fsha256_tb_tv_CORRECT.sv
!i122 1
L0 3 143
R13
R14
r1
!s85 0
31
R15
!s107 sha256_tb_tv_CORRECT.sv|
!s90 -reportprogress|300|sha256_tb_tv_CORRECT.sv|
!i113 0
R18
R5
vtop
R7
R8
!i10b 1
!s100 lco0IAj?olRn=[1:>?NX`1
In1BJKeHDzO6JlBZPH2Dn@2
S1
R9
R10
R11
R12
!i122 0
L0 5 30
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
