m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/gunwill/Desktop/Lab2/dldfall2024/project/sv
T_opt
Z1 !s110 1732040635
V=Z2fzc?RYi_eJ<bNL[c1d0
04 8 4 work stimulus fast 0
=1-00be43904fc6-673cd7bb-12b-303c
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vchoice
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1732040634
!i10b 1
!s100 dlzI_R70GQPNlB]i8AR@E3
I_8L9>]lmhlNn>52fn]o6F0
S1
R0
Z5 w1732040611
Z6 8sha256_T.sv
Z7 Fsha256_T.sv
!i122 0
L0 273 8
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.3;73
r1
!s85 0
31
Z10 !s108 1732040634.000000
Z11 !s107 sha256_tb_T.sv|sha256_T.sv|
Z12 !s90 -reportprogress|300|sha256_T.sv|sha256_tb_T.sv|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vcounter64
R3
R1
!i10b 1
!s100 8oVN?zO`FMWg`9J3dCV;73
IKBA;D4E6nFObe6kN_>SH_0
S1
R0
w1732038907
8counter.sv
Fcounter.sv
!i122 1
L0 1 28
R8
R9
r1
!s85 0
31
Z14 !s108 1732040635.000000
Z15 !s107 mux.sv|flopenr.sv|counter.sv|
Z16 !s90 -reportprogress|300|counter.sv|flopenr.sv|mux.sv|
!i113 0
R13
R2
vflopenr
R3
R1
!i10b 1
!s100 `HbZ^P1fiRgRo8NKR9[:00
IQlI3LSn^a^bHo1aA<66`a0
S1
R0
w1732039947
8flopenr.sv
Fflopenr.sv
!i122 1
L0 27 10
R8
R9
r1
!s85 0
31
R14
R15
R16
!i113 0
R13
R2
vFSM
R3
R4
!i10b 1
!s100 E]7fnJUZj=l]09KgT>OVR0
I2DVISaUZhni?Eo41PFf<80
S1
R0
R5
R6
R7
!i122 0
L0 611 59
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@f@s@m
vintermediate_hash
R3
R4
!i10b 1
!s100 dPBOUkQ`l1YBUL:De5bdi1
I^WdK^6U8B;ZA@ofT>4Tj<1
S1
R0
R5
R6
R7
!i122 0
L0 244 15
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmain_comp
R3
R4
!i10b 1
!s100 N^Q^6YG<?:48ki]6aURSm0
IEC[jMBmRUT;?6TDKISmfn2
S1
R0
R5
R6
R7
!i122 0
L0 209 31
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmajority
R3
R4
!i10b 1
!s100 B^9WI8jT3KS@453KmAUY>0
IMJ4oRoc6Ki1ROQePbhm0f3
S1
R0
R5
R6
R7
!i122 0
L0 266 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmux16
R3
R1
!i10b 1
!s100 FBn<bCHGI=@B50]U;H43B2
IWHTMj;HK]8S?g7i?lHb0h3
S1
R0
Z17 w1732039173
Z18 8mux.sv
Z19 Fmux.sv
!i122 1
L0 69 13
R8
R9
r1
!s85 0
31
R14
R15
R16
!i113 0
R13
R2
vmux2
R3
R1
!i10b 1
!s100 bVPaGRPjhMV=]72_U2]Wo3
I5Q`4W6]AWU9R9I_`HZ^gN2
S1
R0
R17
R18
R19
!i122 1
L0 29 7
R8
R9
r1
!s85 0
31
R14
R15
R16
!i113 0
R13
R2
vmux3
R3
R1
!i10b 1
!s100 HX>mWWJQ@5Y@GIiTOFUT;2
ImaUGR<dQSG?Jm6oFzmHfm2
S1
R0
R17
R18
R19
!i122 1
L0 37 7
R8
R9
r1
!s85 0
31
R14
R15
R16
!i113 0
R13
R2
vmux4
R3
R1
!i10b 1
!s100 1<o<^B1zKMNiLzkN2V@RI0
I?eH=m0FebZmX?2ECEbXCm0
S1
R0
R17
R18
R19
!i122 1
L0 45 7
R8
R9
r1
!s85 0
31
R14
R15
R16
!i113 0
R13
R2
vmux5
R3
R1
!i10b 1
!s100 3F>N`O6VA^0_zKPRk1zV23
II_7FQ04`[Jfz3=C6i<2;:0
S1
R0
R17
R18
R19
!i122 1
L0 53 7
R8
R9
r1
!s85 0
31
R14
R15
R16
!i113 0
R13
R2
vmux6
R3
R1
!i10b 1
!s100 N1:PhA8]DVZOH:jPVlU0=3
I]hZ5d[M0EEfEIFAej=NT20
S1
R0
R17
R18
R19
!i122 1
L0 61 7
R8
R9
r1
!s85 0
31
R14
R15
R16
!i113 0
R13
R2
vmux64
R3
R1
!i10b 1
!s100 H6OGmBiU1VM@f`Y>]=?0h1
IkHVTcanR62Edg_Q4z;n8z0
S1
R0
R17
R18
R19
!i122 1
L0 83 77
R8
R9
r1
!s85 0
31
R14
R15
R16
!i113 0
R13
R2
vprepare
R3
R4
!i10b 1
!s100 SE8AIZ5DJ3bc>U_P4JEl`1
IkADP6Oe3K@:`kO_UF9lSC3
S1
R0
R5
R6
R7
!i122 0
L0 365 215
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vsha256
R3
R4
!i10b 1
!s100 96gY0jb6W?CJZb6kEJ71>3
I8XYQz6bd`Gh3mh8ieIWWl2
S1
R0
R5
R6
R7
!i122 0
L0 41 164
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vsha_padder
R3
R4
!i10b 1
!s100 B7QecT]Y6hP;Y>7;Kma_10
IM[oD8]Rd`>ngGziWZ0Z3A0
S1
R0
R5
R6
R7
!i122 0
L0 26 11
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vsigma0
R3
R4
!i10b 1
!s100 b[5MR?aXG0V_T@HkCVedJ0
I0VAXK9EZdWP5Y9?nS2Fd53
S1
R0
R5
R6
R7
!i122 0
L0 585 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vSigma0
R3
R4
!i10b 1
!s100 ea<S[bQiQhNDELezJO9:N1
I@5=L=K4SM@43UMKl]VZb[0
S1
R0
R5
R6
R7
!i122 0
L0 285 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@sigma0
vsigma1
R3
R4
!i10b 1
!s100 =YLUgL9KojIXe[8ng5FUH2
IRj3dFigdHlNN0`OIP6m401
S1
R0
R5
R6
R7
!i122 0
L0 599 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vSigma1
R3
R4
!i10b 1
!s100 ljd;GC9N>dQ4A9RQMhD`U0
I63z[jHnUGMMBX__bB_b5<0
S1
R0
R5
R6
R7
!i122 0
L0 296 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@sigma1
vstimulus
R3
R4
!i10b 1
!s100 @34SDA06b`09jPEaCka_90
IG^VPCWFeC1ab6H]aa3da10
S1
R0
R17
8sha256_tb_T.sv
Fsha256_tb_T.sv
!i122 0
L0 2 98
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vtop
R3
R4
!i10b 1
!s100 KA]kNXZok?eWfk<>WjEMd3
IBVTC0`oWzak_2Pdo4nKGS0
S1
R0
R5
R6
R7
!i122 0
L0 1 21
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
