m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/gunwill/Desktop/Lab2/dldfall2024/lab3/sv
T_opt
!s110 1729805795
VWmom7`8K;DnS=8Fh5]M[[2
Z2 04 8 4 work stimulus fast 0
=1-00be43904fc6-671abde3-24f-4028
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.3;73
R1
T_opt1
!s110 1729807756
V^gR__Ve?5:dJMAzPEBZFb0
R2
=1-00be43904fc6-671ac58c-7f-60ac
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1730690170
VlF26^f1TJR?FzEkg[mSM:2
R2
=1-e4c76793e2a7-67283c79-119-906c
R3
R4
R5
n@_opt2
R6
vFSM
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1730690168
!i10b 1
!s100 X=Jffgk8B7PkUJHBh:h301
IXOEb9GMJb7m9mMX6dzVM?2
S1
Z9 dC:/Users/User/Desktop/Git CLONE dldfall2024/dldfall2024/Lab3/SV
w1730690115
8fsm.sv
Ffsm.sv
!i122 0
L0 1 64
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2021.3;73
r1
!s85 0
31
Z12 !s108 1730690168.000000
Z13 !s107 fsm_tb.sv|fsm.sv|
Z14 !s90 -reportprogress|300|fsm.sv|fsm_tb.sv|
!i113 0
Z15 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
n@f@s@m
vstimulus
R7
R8
!i10b 1
!s100 6onASHkSSi8?=PU?d7a4;2
I;2]8hRJS4>2DEC]G3XbP62
S1
R9
w1730689926
8fsm_tb.sv
Ffsm_tb.sv
!i122 0
L0 2 47
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R5
