m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/User/Desktop/GitHub/DLD LAB0/Gunnar_DLD_Repository/dldfall2024/Lab0/SV
T_opt
!s110 1724939051
V2c?05I>S1CWN:0YAkER?<0
Z2 04 2 4 work tb fast 0
=1-e4c76793e2a7-66d07b2b-154-569c
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.3;73
R1
T_opt1
Z7 !s110 1724940584
V7cIgNK<cTQ0JObz[]AkQS1
R2
=1-e4c76793e2a7-66d08128-209-3cac
R3
R4
R5
n@_opt1
R6
T_opt2
!s110 1724939853
V8[k<VZR>BFinE=Y[jdmFM1
R2
=1-e4c76793e2a7-66d07e4d-193-4734
R3
R4
R5
n@_opt2
R6
R1
vsilly
Z8 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R7
!i10b 1
!s100 bfWFc?;IJYg[EK<o@zm@F3
IIiK^ceEe8jV>Tk=E81?B40
S1
R1
w1724849775
8silly.sv
Fsilly.sv
!i122 0
L0 1 5
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2021.3;73
r1
!s85 0
31
Z11 !s108 1724940583.000000
Z12 !s107 silly_tb.sv|silly.sv|
Z13 !s90 -reportprogress|300|silly.sv|silly_tb.sv|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vtb
R8
R7
!i10b 1
!s100 GBfTln1=]`Zg4[;lS<]lD2
IP_C;Goc`bAl6;]YiTBhj]3
S1
R1
w1724940544
8silly_tb.sv
Fsilly_tb.sv
!i122 0
L0 2 62
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R5
