Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2023.2 (win64) Build 4029153 Fri Oct 13 20:14:34 MDT 2023
| Date         : Tue Dec  3 13:12:06 2024
| Host         : CEAT-ENDV350-01 running 64-bit major release  (build 9200)
| Command      : report_utilization -file top_demo_utilization_placed.rpt -pb top_demo_utilization_placed.pb
| Design       : top_demo
| Device       : xc7z020clg484-1
| Speed File   : -1
| Design State : Fully Placed
---------------------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Slice Logic
1.1 Summary of Registers by Type
2. Slice Logic Distribution
3. Memory
4. DSP
5. IO and GT Specific
6. Clocking
7. Specific Feature
8. Primitives
9. Black Boxes
10. Instantiated Netlists

1. Slice Logic
--------------

+----------------------------+------+-------+------------+-----------+-------+
|          Site Type         | Used | Fixed | Prohibited | Available | Util% |
+----------------------------+------+-------+------------+-----------+-------+
| Slice LUTs                 | 2129 |     0 |          0 |     53200 |  4.00 |
|   LUT as Logic             | 1793 |     0 |          0 |     53200 |  3.37 |
|   LUT as Memory            |  336 |     0 |          0 |     17400 |  1.93 |
|     LUT as Distributed RAM |   24 |     0 |            |           |       |
|     LUT as Shift Register  |  312 |     0 |            |           |       |
| Slice Registers            | 3360 |     0 |          0 |    106400 |  3.16 |
|   Register as Flip Flop    | 3360 |     0 |          0 |    106400 |  3.16 |
|   Register as Latch        |    0 |     0 |          0 |    106400 |  0.00 |
| F7 Muxes                   |   66 |     0 |          0 |     26600 |  0.25 |
| F8 Muxes                   |   23 |     0 |          0 |     13300 |  0.17 |
+----------------------------+------+-------+------------+-----------+-------+
* Warning! LUT value is adjusted to account for LUT combining.


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 41    |          Yes |           - |          Set |
| 193   |          Yes |           - |        Reset |
| 121   |          Yes |         Set |            - |
| 3005  |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. Slice Logic Distribution
---------------------------

+--------------------------------------------+------+-------+------------+-----------+-------+
|                  Site Type                 | Used | Fixed | Prohibited | Available | Util% |
+--------------------------------------------+------+-------+------------+-----------+-------+
| Slice                                      |  931 |     0 |          0 |     13300 |  7.00 |
|   SLICEL                                   |  639 |     0 |            |           |       |
|   SLICEM                                   |  292 |     0 |            |           |       |
| LUT as Logic                               | 1793 |     0 |          0 |     53200 |  3.37 |
|   using O5 output only                     |    0 |       |            |           |       |
|   using O6 output only                     | 1453 |       |            |           |       |
|   using O5 and O6                          |  340 |       |            |           |       |
| LUT as Memory                              |  336 |     0 |          0 |     17400 |  1.93 |
|   LUT as Distributed RAM                   |   24 |     0 |            |           |       |
|     using O5 output only                   |    0 |       |            |           |       |
|     using O6 output only                   |    0 |       |            |           |       |
|     using O5 and O6                        |   24 |       |            |           |       |
|   LUT as Shift Register                    |  312 |     0 |            |           |       |
|     using O5 output only                   |    3 |       |            |           |       |
|     using O6 output only                   |   25 |       |            |           |       |
|     using O5 and O6                        |  284 |       |            |           |       |
| Slice Registers                            | 3360 |     0 |          0 |    106400 |  3.16 |
|   Register driven from within the Slice    | 1671 |       |            |           |       |
|   Register driven from outside the Slice   | 1689 |       |            |           |       |
|     LUT in front of the register is unused | 1144 |       |            |           |       |
|     LUT in front of the register is used   |  545 |       |            |           |       |
| Unique Control Sets                        |  119 |       |          0 |     13300 |  0.89 |
+--------------------------------------------+------+-------+------------+-----------+-------+
* * Note: Available Control Sets calculated as Slice * 1, Review the Control Sets Report for more information regarding control sets.


3. Memory
---------

+-------------------+------+-------+------------+-----------+-------+
|     Site Type     | Used | Fixed | Prohibited | Available | Util% |
+-------------------+------+-------+------------+-----------+-------+
| Block RAM Tile    |  7.5 |     0 |          0 |       140 |  5.36 |
|   RAMB36/FIFO*    |    7 |     0 |          0 |       140 |  5.00 |
|     RAMB36E1 only |    7 |       |            |           |       |
|   RAMB18          |    1 |     0 |          0 |       280 |  0.36 |
|     RAMB18E1 only |    1 |       |            |           |       |
+-------------------+------+-------+------------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E1 or one FIFO18E1. However, if a FIFO18E1 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E1


4. DSP
------

+-----------+------+-------+------------+-----------+-------+
| Site Type | Used | Fixed | Prohibited | Available | Util% |
+-----------+------+-------+------------+-----------+-------+
| DSPs      |    0 |     0 |          0 |       220 |  0.00 |
+-----------+------+-------+------------+-----------+-------+


5. IO and GT Specific
---------------------

+-----------------------------+------+-------+------------+-----------+-------+
|          Site Type          | Used | Fixed | Prohibited | Available | Util% |
+-----------------------------+------+-------+------------+-----------+-------+
| Bonded IOB                  |   31 |    31 |          0 |       200 | 15.50 |
|   IOB Master Pads           |   14 |       |            |           |       |
|   IOB Slave Pads            |   14 |       |            |           |       |
| Bonded IPADs                |    0 |     0 |          0 |         2 |  0.00 |
| Bonded IOPADs               |    0 |     0 |          0 |       130 |  0.00 |
| PHY_CONTROL                 |    0 |     0 |          0 |         4 |  0.00 |
| PHASER_REF                  |    0 |     0 |          0 |         4 |  0.00 |
| OUT_FIFO                    |    0 |     0 |          0 |        16 |  0.00 |
| IN_FIFO                     |    0 |     0 |          0 |        16 |  0.00 |
| IDELAYCTRL                  |    0 |     0 |          0 |         4 |  0.00 |
| IBUFDS                      |    0 |     0 |          0 |       192 |  0.00 |
| PHASER_OUT/PHASER_OUT_PHY   |    0 |     0 |          0 |        16 |  0.00 |
| PHASER_IN/PHASER_IN_PHY     |    0 |     0 |          0 |        16 |  0.00 |
| IDELAYE2/IDELAYE2_FINEDELAY |    0 |     0 |          0 |       200 |  0.00 |
| ILOGIC                      |    0 |     0 |          0 |       200 |  0.00 |
| OLOGIC                      |    0 |     0 |          0 |       200 |  0.00 |
+-----------------------------+------+-------+------------+-----------+-------+


6. Clocking
-----------

+------------+------+-------+------------+-----------+-------+
|  Site Type | Used | Fixed | Prohibited | Available | Util% |
+------------+------+-------+------------+-----------+-------+
| BUFGCTRL   |    3 |     0 |          0 |        32 |  9.38 |
| BUFIO      |    0 |     0 |          0 |        16 |  0.00 |
| MMCME2_ADV |    0 |     0 |          0 |         4 |  0.00 |
| PLLE2_ADV  |    0 |     0 |          0 |         4 |  0.00 |
| BUFMRCE    |    0 |     0 |          0 |         8 |  0.00 |
| BUFHCE     |    0 |     0 |          0 |        72 |  0.00 |
| BUFR       |    0 |     0 |          0 |        16 |  0.00 |
+------------+------+-------+------------+-----------+-------+


7. Specific Feature
-------------------

+-------------+------+-------+------------+-----------+-------+
|  Site Type  | Used | Fixed | Prohibited | Available | Util% |
+-------------+------+-------+------------+-----------+-------+
| BSCANE2     |    1 |     0 |          0 |         4 | 25.00 |
| CAPTUREE2   |    0 |     0 |          0 |         1 |  0.00 |
| DNA_PORT    |    0 |     0 |          0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |          0 |         1 |  0.00 |
| FRAME_ECCE2 |    0 |     0 |          0 |         1 |  0.00 |
| ICAPE2      |    0 |     0 |          0 |         2 |  0.00 |
| STARTUPE2   |    0 |     0 |          0 |         1 |  0.00 |
| XADC        |    0 |     0 |          0 |         1 |  0.00 |
+-------------+------+-------+------------+-----------+-------+


8. Primitives
-------------

+----------+------+---------------------+
| Ref Name | Used | Functional Category |
+----------+------+---------------------+
| FDRE     | 3005 |        Flop & Latch |
| LUT6     |  691 |                 LUT |
| LUT4     |  445 |                 LUT |
| SRL16E   |  416 |  Distributed Memory |
| LUT2     |  388 |                 LUT |
| LUT3     |  236 |                 LUT |
| LUT5     |  202 |                 LUT |
| FDCE     |  193 |        Flop & Latch |
| SRLC32E  |  178 |  Distributed Memory |
| LUT1     |  171 |                 LUT |
| CARRY4   |  163 |          CarryLogic |
| FDSE     |  121 |        Flop & Latch |
| MUXF7    |   66 |               MuxFx |
| FDPE     |   41 |        Flop & Latch |
| RAMD32   |   36 |  Distributed Memory |
| MUXF8    |   23 |               MuxFx |
| RAMS32   |   12 |  Distributed Memory |
| OBUF     |   12 |                  IO |
| IBUF     |   11 |                  IO |
| OBUFT    |    8 |                  IO |
| RAMB36E1 |    7 |        Block Memory |
| BUFG     |    3 |               Clock |
| SRLC16E  |    2 |  Distributed Memory |
| RAMB18E1 |    1 |        Block Memory |
| BSCANE2  |    1 |              Others |
+----------+------+---------------------+


9. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


10. Instantiated Netlists
-------------------------

+----------+------+
| Ref Name | Used |
+----------+------+
| u_ila_0  |    1 |
| dbg_hub  |    1 |
+----------+------+
